# HireTreeMobile

./: ANTES-Y-DESPUES-UI.md  BOTON-INVITADO-AGREGADO.md  CHECKLIST.txt  CONFIGURACION-COMPLETA-FIREBASE.md  CONFIGURACION-FINAL-CORRECTA.md  CONFIGURACION-FINAL.md  CONFIGURAR-FIREBASE-AUTH.md  CONFIGURAR-FIRESTORE.md  CORRECCIONES-APLICADAS.md  CORRECCIONES-ENTREVISTA.md  CORRECCIONES-UI-MEJORADAS.md  DEBUG-ENTREVISTA.md  DISEÑO-MODERNO-APLICADO.md  DOCUMENTACION-COMPLETA-RUBRICA.md  ERROR-GOOGLE-SERVICES-RESUELTO.md  ERRORES-CORREGIDOS.md  EXPLICACION-CLEAN-ARCHITECTURE.md  EXPLICACION-MVVM.md  EXPLICACION-TESTING.md  FASE-4-COMPLETADA.md  FINALIZAR-ENTREVISTA-IMPLEMENTADO.md  FIREBASE-REMOTE-CONFIG-SETUP.md  FIX-BOTON-FINALIZAR.md  FIX-DIALOGO-PERMANECE-ABIERTO.md  GEMINI-MODELO-ACTUALIZADO.md  GUIA-FIREBASE-REMOTE-CONFIG.md  GUIA-LIMPIEZA-COMPLETA.md  IA-DESACTIVADA-SOLO-SIMULADOR.md  IMPLEMENTACION-COMPLETA.md  LIMPIEZA-MANUAL.md  MOCKUPS-FIGMA.md  PASOS-FINALES-REMOTE-CONFIG.md  PASOS-FINALES-SPLASH.md  PASOS-FINALES.md  PERFIL-CORREGIDO-FIREBASE.md  PLAN-IMPLEMENTACION-RUBRICA.md  PLAYSTORE-DESCRIPCION.md  PROBLEMA-CUOTA-API-RESUELTO.md  PROBLEMA-RESUELTO-AUTH.md  PROGRESS.md  (+24 more)
app/: build.gradle.kts
app/src/androidTest/java/com/hiretree/mobile/presentation/interview/: InterviewScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calyrsoft/ucbp1/: App.kt  MainActivity.kt
app/src/main/java/com/calyrsoft/ucbp1/core/config/: RemoteConfigService.kt
app/src/main/java/com/calyrsoft/ucbp1/data/notification/: NotificationHelper.kt
app/src/main/java/com/calyrsoft/ucbp1/data/remote/: RemoteConfigManager.kt
app/src/main/java/com/calyrsoft/ucbp1/di/: modules.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/domain/usecase/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/calyrsoft/ucbp1/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/data/api/: GeminiService.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/data/repository/: InterviewRepositoryImpl.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/domain/model/: ChatMessage.kt  InterviewSession.kt  SkillEvaluation.kt  SoftSkill.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/domain/repository/: InterviewRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/domain/usecase/: CompleteInterviewUseCase.kt  GetWelcomeMessageUseCase.kt  SendMessageUseCase.kt  StartInterviewUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/presentation/: InterviewResultsScreen.kt  InterviewScreen.kt  InterviewViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/presentation/components/: InterviewResultsDialog.kt
app/src/main/java/com/calyrsoft/ucbp1/features/interview/presentation/utils/: ResultsImageGenerator.kt
app/src/main/java/com/calyrsoft/ucbp1/features/logs/: LogUploadWorker.kt
app/src/main/java/com/calyrsoft/ucbp1/features/profile/application/: ProfileScreen.kt
app/src/main/java/com/calyrsoft/ucbp1/features/profile/data/repository/: ProfileRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/profile/domain/model/: ProfileModel.kt  UrlPath.kt
app/src/main/java/com/calyrsoft/ucbp1/features/profile/domain/repository/: IProfileRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/navigation/: AppNavigation.kt  NavigationDrawer.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/calyrsoft/ucbp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hiretree/mobile/data/repository/: InterviewRepositoryTest.kt
app/src/test/java/com/hiretree/mobile/domain/usecase/: EvaluateSoftSkillsUseCaseTest.kt
app/src/test/java/com/hiretree/mobile/presentation/interview/: InterviewViewModelTest.kt
gradle/: libs.versions.toml
